In [62]:
#Importing Libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split

In [63]:
#Read Datasets
data_business = pd.read_csv('business.csv')
data_economy = pd.read_csv('economy.csv')
#Add a column called Class
data_business['class']='Business'
data_economy['class']='Economy'
#Concatenate both datasets
data=pd.concat([data_economy,data_business],axis=0)
#Replace column stop with Number of stop
data['Number of Stops']= data['stop'].str.slice(start=0, stop=1).replace('n','0')
df = pd.DataFrame(data)
df = df.drop(columns=['stop'])
#Add Serial Number
df.insert(0,' Sl no.', range(1, len(df) + 1))
#Drop unneccessary column
df= df.drop(columns=['date'])

In [64]:
#load first few entries
df.head()

,Sl no.,airline,ch_code,num_code,dep_time,from,time_taken,arr_time,to,price,class,Number of Stops
0,1,SpiceJet,SG,8709,18:55,Delhi,02h 10m,21:05,Mumbai,"5,953",Economy,0
1,2,SpiceJet,SG,8157,06:20,Delhi,02h 20m,08:40,Mumbai,"5,953",Economy,0
2,3,AirAsia,I5,764,04:25,Delhi,02h 10m,06:35,Mumbai,"5,956",Economy,0
3,4,Vistara,UK,995,10:20,Delhi,02h 15m,12:35,Mumbai,"5,955",Economy,0
4,5,Vistara,UK,963,08:50,Delhi,02h 20m,11:10,Mumbai,"5,955",Economy,0

In [65]:
#load last few entries
df.tail()

,Sl no.,airline,ch_code,num_code,dep_time,from,time_taken,arr_time,to,price,class,Number of Stops
93482,300257,Vistara,UK,822,09:45,Chennai,10h 05m,19:50,Hyderabad,"69,265",Business,1
93483,300258,Vistara,UK,826,12:30,Chennai,10h 25m,22:55,Hyderabad,"77,105",Business,1
93484,300259,Vistara,UK,832,07:05,Chennai,13h 50m,20:55,Hyderabad,"79,099",Business,1
93485,300260,Vistara,UK,828,07:00,Chennai,10h 00m,17:00,Hyderabad,"81,585",Business,1
93486,300261,Vistara,UK,822,09:45,Chennai,10h 05m,19:50,Hyderabad,"81,585",Business,1

In [66]:
#Printing the Information about the Data Frame
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 300261 entries, 0 to 93486
Data columns (total 12 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0    Sl no.          300261 non-null  int64
 1   airline          300261 non-null  object
 2   ch_code          300261 non-null  object
 3   num_code         300261 non-null  int64
 4   dep_time         300261 non-null  object
 5   from             300261 non-null  object
 6   time_taken       300261 non-null  object
 7   arr_time         300261 non-null  object
 8   to               300261 non-null  object
 9   price            300261 non-null  object
 10  class            300261 non-null  object
 11  Number of Stops  300261 non-null  object
dtypes: int64(2), object(10)
memory usage: 29.8+ MB

In [67]:
#Describing the dataset
df.describe()

              Sl no.       num_code
count  300261.000000  300261.000000
mean   150131.000000    1417.771709
std     86678.028926    1974.514439
min         1.000000     101.000000
25%     75066.000000     637.000000
50%    150131.000000     818.000000
75%    225196.000000     927.000000
max    300261.000000    9991.000000

In [68]:
#Rename Columns
df.rename(columns = {'airline':'AIRLINE','ch_code':'CH_CODE','num_code':'NUM_CODE','dep_time':'DEP_TIME','from':'FROM','time_taken':'TIME_TAKEN','arr_time':'ARR_TIME','to':'TO','price':'PRICE','class':'CLASS','Number of Stops':'NUMBER_OF_STOPS'}, inplace = True)
df.head()

,Sl no.,AIRLINE,CH_CODE,NUM_CODE,DEP_TIME,FROM,TIME_TAKEN,ARR_TIME,TO,PRICE,CLASS,NUMBER_OF_STOPS
0,1,SpiceJet,SG,8709,18:55,Delhi,02h 10m,21:05,Mumbai,"5,953",Economy,0
1,2,SpiceJet,SG,8157,06:20,Delhi,02h 20m,08:40,Mumbai,"5,953",Economy,0
2,3,AirAsia,I5,764,04:25,Delhi,02h 10m,06:35,Mumbai,"5,956",Economy,0
3,4,Vistara,UK,995,10:20,Delhi,02h 15m,12:35,Mumbai,"5,955",Economy,0
4,5,Vistara,UK,963,08:50,Delhi,02h 20m,11:10,Mumbai,"5,955",Economy,0

In [69]:
#Handling the missing values
pd.get_dummies(df)

,Sl no.,NUM_CODE,AIRLINE_Air India,AIRLINE_AirAsia,AIRLINE_GO FIRST,AIRLINE_Indigo,AIRLINE_SpiceJet,AIRLINE_StarAir,AIRLINE_Trujet,AIRLINE_Vistara,...,"PRICE_99,551","PRICE_99,577","PRICE_99,584","PRICE_99,677","PRICE_99,680",CLASS_Business,CLASS_Economy,NUMBER_OF_STOPS_0,NUMBER_OF_STOPS_1,NUMBER_OF_STOPS_2
0,1,8709,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,1,1,0,0
1,2,8157,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,1,1,0,0
2,3,764,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,1,0,0
3,4,995,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,1,1,0,0
4,5,963,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93482,300257,822,0,0,0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,1,0
93483,300258,826,0,0,0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,1,0
93484,300259,832,0,0,0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,1,0
93485,300260,828,0,0,0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,1,0
93486,300261,822,0,0,0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,1,0

In [70]:
df.isnull().sum()

 Sl no.            0
AIRLINE            0
CH_CODE            0
NUM_CODE           0
DEP_TIME           0
FROM               0
TIME_TAKEN         0
ARR_TIME           0
TO                 0
PRICE              0
CLASS              0
NUMBER_OF_STOPS    0
dtype: int64

In [71]:
#METHOD:1 DROP ALL ROWS WITH MISSING VALUE
df1= pd.DataFrame(df)
df1.dropna(inplace= True)
df1.isnull().sum()

 Sl no.            0
AIRLINE            0
CH_CODE            0
NUM_CODE           0
DEP_TIME           0
FROM               0
TIME_TAKEN         0
ARR_TIME           0
TO                 0
PRICE              0
CLASS              0
NUMBER_OF_STOPS    0
dtype: int64

In [72]:
# METHOD:2 FILL MISSING VALUE WITH MODE
#MODE
df2= pd.DataFrame(df)
K1=df2['PRICE'].mode()
K1

0    54,608
Name: PRICE, dtype: object

In [73]:
df2['PRICE'].replace(np.NaN,54608).head(30)

0      5,953
1      5,953
2      5,956
3      5,955
4      5,955
5      5,955
6      6,060
7      6,060
8      5,954
9      5,954
10     5,954
11     5,954
12     5,955
13     5,955
14     5,955
15     5,955
16     5,955
17     5,955
18     5,949
19     5,949
20     5,954
21     5,954
22     5,954
23     5,955
24     6,165
25     6,690
26     6,585
27     8,869
28    10,260
29    10,470
Name: PRICE, dtype: object

In [74]:
#FINAL DATAFRAME AFTER HANDLING MISSING VALUES
df

,Sl no.,AIRLINE,CH_CODE,NUM_CODE,DEP_TIME,FROM,TIME_TAKEN,ARR_TIME,TO,PRICE,CLASS,NUMBER_OF_STOPS
0,1,SpiceJet,SG,8709,18:55,Delhi,02h 10m,21:05,Mumbai,"5,953",Economy,0
1,2,SpiceJet,SG,8157,06:20,Delhi,02h 20m,08:40,Mumbai,"5,953",Economy,0
2,3,AirAsia,I5,764,04:25,Delhi,02h 10m,06:35,Mumbai,"5,956",Economy,0
3,4,Vistara,UK,995,10:20,Delhi,02h 15m,12:35,Mumbai,"5,955",Economy,0
4,5,Vistara,UK,963,08:50,Delhi,02h 20m,11:10,Mumbai,"5,955",Economy,0
...,...,...,...,...,...,...,...,...,...,...,...,...
93482,300257,Vistara,UK,822,09:45,Chennai,10h 05m,19:50,Hyderabad,"69,265",Business,1
93483,300258,Vistara,UK,826,12:30,Chennai,10h 25m,22:55,Hyderabad,"77,105",Business,1
93484,300259,Vistara,UK,832,07:05,Chennai,13h 50m,20:55,Hyderabad,"79,099",Business,1
93485,300260,Vistara,UK,828,07:00,Chennai,10h 00m,17:00,Hyderabad,"81,585",Business,1
93486,300261,Vistara,UK,822,09:45,Chennai,10h 05m,19:50,Hyderabad,"81,585",Business,1

In [75]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 300261 entries, 0 to 93486
Data columns (total 12 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0    Sl no.          300261 non-null  int64
 1   AIRLINE          300261 non-null  object
 2   CH_CODE          300261 non-null  object
 3   NUM_CODE         300261 non-null  int64
 4   DEP_TIME         300261 non-null  object
 5   FROM             300261 non-null  object
 6   TIME_TAKEN       300261 non-null  object
 7   ARR_TIME         300261 non-null  object
 8   TO               300261 non-null  object
 9   PRICE            300261 non-null  object
 10  CLASS            300261 non-null  object
 11  NUMBER_OF_STOPS  300261 non-null  object
dtypes: int64(2), object(10)
memory usage: 29.8+ MB

In [76]:
df["PRICE"]=df["PRICE"].str.replace(',','')
df["PRICE"]=df["PRICE"].astype(str).astype(int)
df

,Sl no.,AIRLINE,CH_CODE,NUM_CODE,DEP_TIME,FROM,TIME_TAKEN,ARR_TIME,TO,PRICE,CLASS,NUMBER_OF_STOPS
0,1,SpiceJet,SG,8709,18:55,Delhi,02h 10m,21:05,Mumbai,5953,Economy,0
1,2,SpiceJet,SG,8157,06:20,Delhi,02h 20m,08:40,Mumbai,5953,Economy,0
2,3,AirAsia,I5,764,04:25,Delhi,02h 10m,06:35,Mumbai,5956,Economy,0
3,4,Vistara,UK,995,10:20,Delhi,02h 15m,12:35,Mumbai,5955,Economy,0
4,5,Vistara,UK,963,08:50,Delhi,02h 20m,11:10,Mumbai,5955,Economy,0
...,...,...,...,...,...,...,...,...,...,...,...,...
93482,300257,Vistara,UK,822,09:45,Chennai,10h 05m,19:50,Hyderabad,69265,Business,1
93483,300258,Vistara,UK,826,12:30,Chennai,10h 25m,22:55,Hyderabad,77105,Business,1
93484,300259,Vistara,UK,832,07:05,Chennai,13h 50m,20:55,Hyderabad,79099,Business,1
93485,300260,Vistara,UK,828,07:00,Chennai,10h 00m,17:00,Hyderabad,81585,Business,1
93486,300261,Vistara,UK,822,09:45,Chennai,10h 05m,19:50,Hyderabad,81585,Business,1

In [77]:
print(df['PRICE'])

0         5953
1         5953
2         5956
3         5955
4         5955
         ...
93482    69265
93483    77105
93484    79099
93485    81585
93486    81585
Name: PRICE, Length: 300261, dtype: int32

In [78]:
df['PRICE']=df["PRICE"].astype(str).astype(int)

In [81]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 300261 entries, 0 to 93486
Data columns (total 12 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0    Sl no.          300261 non-null  int64
 1   AIRLINE          300261 non-null  object
 2   CH_CODE          300261 non-null  object
 3   NUM_CODE         300261 non-null  int64
 4   DEP_TIME         300261 non-null  object
 5   FROM             300261 non-null  object
 6   TIME_TAKEN       300261 non-null  object
 7   ARR_TIME         300261 non-null  object
 8   TO               300261 non-null  object
 9   PRICE            300261 non-null  int32
 10  CLASS            300261 non-null  object
 11  NUMBER_OF_STOPS  300261 non-null  object
dtypes: int32(1), int64(2), object(9)
memory usage: 36.7+ MB

In [82]:
#ENCODING
# Check for categorical columns
categorical_columns = df.select_dtypes(include=['object']).columns

In [83]:
# Print the categorical columns
print("Categorical columns:")
for column in categorical_columns:
    print(column)

Categorical columns:
AIRLINE
CH_CODE
DEP_TIME
FROM
TIME_TAKEN
ARR_TIME
TO
CLASS
NUMBER_OF_STOPS

In [84]:
# Perform encoding for categorical columns
encoded_df = pd.get_dummies(df, columns=categorical_columns)
# Print the encoded dataframe
print("\nEncoded dataframe:")
encoded_df

Encoded dataframe:

,Sl no.,NUM_CODE,PRICE,AIRLINE_Air India,AIRLINE_AirAsia,AIRLINE_GO FIRST,AIRLINE_Indigo,AIRLINE_SpiceJet,AIRLINE_StarAir,AIRLINE_Trujet,...,TO_Chennai,TO_Delhi,TO_Hyderabad,TO_Kolkata,TO_Mumbai,CLASS_Business,CLASS_Economy,NUMBER_OF_STOPS_0,NUMBER_OF_STOPS_1,NUMBER_OF_STOPS_2
0,1,8709,5953,0,0,0,0,1,0,0,...,0,0,0,0,1,0,1,1,0,0
1,2,8157,5953,0,0,0,0,1,0,0,...,0,0,0,0,1,0,1,1,0,0
2,3,764,5956,0,1,0,0,0,0,0,...,0,0,0,0,1,0,1,1,0,0
3,4,995,5955,0,0,0,0,0,0,0,...,0,0,0,0,1,0,1,1,0,0
4,5,963,5955,0,0,0,0,0,0,0,...,0,0,0,0,1,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93482,300257,822,69265,0,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,1,0
93483,300258,826,77105,0,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,1,0
93484,300259,832,79099,0,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,1,0
93485,300260,828,81585,0,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,1,0
93486,300261,822,81585,0,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,1,0

In [85]:
# Splitting into dependent and independent variables
X = df.drop(columns=['PRICE'])  # Independent variables
y = df['PRICE']  # Dependent variable

# Printing the output
# we print the first few entries of both X and y using the head() function to display the output.
print("Independent Variables (X):")
print(X.head())

print("\nDependent Variable (y):")
print(y.head())

Independent Variables (X):
    Sl no.   AIRLINE CH_CODE  NUM_CODE DEP_TIME   FROM TIME_TAKEN ARR_TIME  \
0        1  SpiceJet      SG      8709    18:55  Delhi    02h 10m    21:05
1        2  SpiceJet      SG      8157    06:20  Delhi    02h 20m    08:40
2        3   AirAsia      I5       764    04:25  Delhi    02h 10m    06:35
3        4   Vistara      UK       995    10:20  Delhi    02h 15m    12:35
4        5   Vistara      UK       963    08:50  Delhi    02h 20m    11:10

       TO    CLASS NUMBER_OF_STOPS
0  Mumbai  Economy               0
1  Mumbai  Economy               0
2  Mumbai  Economy               0
3  Mumbai  Economy               0
4  Mumbai  Economy               0

Dependent Variable (y):
0    5953
1    5953
2    5956
3    5955
4    5955
Name: PRICE, dtype: int32

In [86]:

# Splitting the data into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Printing the shapes of the train and test sets
print("Train set shape:")
print(X_train.shape, y_train.shape)

print("\nTest set shape:")
print(X_test.shape, y_test.shape)

Train set shape:
(240208, 11) (240208,)

Test set shape:
(60053, 11) (60053,)